<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScene\View\Script\Runner.cs">
    <Files>
      <File FileName="Assets\GameScene\View\Script\SiangMalam.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\Controller\Script\Obstacle.cs" Line="16" Column="9" />
      <File FileName="Assets\GameScene\Controller\Script\FlyingObstacle.cs" Line="9" Column="6" />
      <File FileName="Assets\GameScene\Controller\Script\OnTheGroundObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\Controller\Script\GameOver.cs" Line="14" Column="17" />
      <File FileName="Assets\CreditScene\CreditController.cs" Line="31" Column="2" />
      <File FileName="Assets\MainMenuScene\MainMenuController.cs" Line="36" Column="57" />
      <File FileName="Assets\Sounds\SoundsController.cs" Line="29" Column="28" />
      <File FileName="Assets\PreferenceScene\PreferenceController.cs" Line="4" Column="26" />
      <File FileName="Assets\QuitScene\QuitController.cs" Line="25" Column="43" />
      <File FileName="Assets\GameScene\View\Script\Runner.cs" Line="23" Column="21" />
      <File FileName="Assets\GameScene\View\Script\GameController.cs" Line="13" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>